# demo-gradle-multi

./: README.md  build.gradle  settings.gradle
demo-core/: build.gradle
demo-core/src/main/java/com/example/demo/core/: DemoCoreApplication.java
demo-core/src/main/java/com/example/demo/core/properties/: AppProperties.java
demo-core/src/main/java/com/example/demo/core/service/: DemoService.java
demo-core/src/main/resources/: application.properties
demo-core/src/test/java/com/example/demo/core/: DemoCoreApplicationTests.java
demo-db/: build.gradle
demo-db/src/main/java/com/example/demo/db/properties/: EnvProperties.java
demo-db/src/main/java/com/example/demo/db/service/: EnvService.java
demo-db/src/main/resources/: application-local.properties  application.properties
demo-web/: build.gradle
demo-web/src/main/java/com/example/demo/web/: DemoController.java  DemoWebApplication.java
demo-web/src/main/resources/: application.properties
